spring.application.name=inventory-service
server.port=8081
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always

spring.datasource.url: jdbc:h2:mem:orderInventoryDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.h2.console.enabled: true
spring.h2.console.path: /h2-console